DB_HOST=dpg-d4g3jv6mcj7s73cqldeg-a
DB_PORT=5432
DB_NAME=farmers_marketplace
DB_USER=postgres
DB_PASS=6IbAocmYWxASQxDcESk2Iy8qIrxIcaj1

# Optional: full connection URL
DATABASE_URL=postgresql://postgres:6IbAocmYWxASQxDcESk2Iy8qIrxIcaj1@dpg-d4g3jv6mcj7s73cqldeg-a:5432/farmers_marketplace
